# add 'file' behind stdout if you would like to send logs to a specified file
log4j.rootLooger=DEBUG, stdout

# configurations to log to a file... uncomment and set a file path if you would like to use
# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=path\\to\\folder\\logging.log
# log4j.appender.file.MaxFileSize=10MB
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# log4j.appender.file.Threshold=WARN

# configurations to log to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n